http {
  server {
    listen 8080;
    #listen 443 ssl;
    server_name mail.example.com; # Change to mail.<domain>

    #ssl_certificate /etc/letsencrypt/live/mail.example.com/fullchain.pem; # Change to mail.<domain>
    #ssl_certificate_key /etc/letsencrypt/live/mail.example.com/privkey.pem; # Change to mail.<domain>

    location / {
      proxy_pass http://roundcube:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

events {}
